# SSDTLifecycleExtension

./: LICENSE  README.md  azure-pipelines.yml
src/Shared/: Annotations.cs  AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  Shared.csproj
src/Shared/Contracts/: CreateDeployFilesResult.cs  DefaultConstraint.cs  DeploySourcePaths.cs  DeployTargetPaths.cs  DirectoryPaths.cs  IDependencyResolver.cs  IFileSystemAccess.cs  IScriptModifier.cs  IScriptModifierFactory.cs  ISqlProjectService.cs  IVersionService.cs  IVisualStudioAccess.cs  IWorkUnit.cs  PathCollection.cs  PublishProfile.cs  ScriptCreationVariables.cs  ScriptModifier.cs  SecureResult.cs  SecureStreamResult.cs  SqlProject.cs  SqlProjectProperties.cs
src/Shared/Events/: ProjectConfigurationChangedEventArgs.cs
src/Shared/ModelValidations/: ConfigurationModelValidations.cs
src/Shared/Models/: BaseModel.cs  BaseStateModel.cs  ConfigurationModel.cs  ScaffoldingStateModel.cs  ScriptCreationStateModel.cs  ScriptModificationModel.cs  VersionModel.cs
src/Shared/ScriptModifiers/: AddCustomFooterModifier.cs  AddCustomHeaderModifier.cs  CommentOutUnnamedDefaultConstraintDropsModifier.cs  IScriptModifier.cs  IScriptModifierFactory.cs  RemoveSqlCmdStatementsModifier.cs  ReplaceUnnamedDefaultConstraintDropsModifier.cs  ScriptModifier.cs  ScriptModifierFactory.cs  StringSearchModifierBase.cs  TrackDacpacVersionModifier.cs
src/Shared/Services/: ArtifactsService.cs  AsyncExecutorBase.cs  BuildService.cs  CommandAvailabilityService.cs  ConfigurationService.cs  ScaffoldingService.cs  ScriptCreationService.cs  ScriptModifierProviderService.cs  SqlProjectService.cs  VersionService.cs  VisualStudioLogger.cs  XmlFormatService.cs
src/Shared/Variables/: ScriptCreationVariables.cs
src/Shared/WorkUnits/: BuildProjectUnit.cs  CleanArtifactsDirectoryUnit.cs  CleanLatestArtifactsDirectoryUnit.cs  CleanNewArtifactsDirectoryUnit.cs  CopyBuildResultUnit.cs  CopyDacpacToSharedDacpacRepositoriesUnit.cs  CopyDacpacToSharedDacpacRepositoryUnit.cs  LoadPathsUnit.cs  (+8 more)
(+321 files in other folders)
