<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SSDTLifecycleExtension.b7365ffe-c5f9-4096-ae64-450b02416d54" Version="1.4.0" Language="en-US" Publisher="Stefan 'Herdo' Over" />
        <DisplayName>SSDT Lifecycle Extension</DisplayName>
        <Description xml:space="preserve">Combined package for multiple Visual Studio versions.

SQL Server Data Tools Lifecycle Extension for Visual Studio.
Enables a controlled lifecycle management for SQL database projects.</Description>
        <License>LICENSE.txt</License>
        <Icon>Icon.png</Icon>
        <Tags>ssdt,lifecycle,database,database project,script</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
